{
  "name": "Reta Esperanto-Taja Vortaro PWA",
  "short_name": "พจนานุกรมเอส-ไทย PWA",
  "description": "พจนานุกรมเอสเปรันโต-ไทย Reta Esperanto-Taja Vortaro PWA",
  "display": "fullscreen",
  "icons": [
    {
      "src": "https://vortaro.warut.net/ikono/ios/512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://vortaro.warut.net/ikono/ios/192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "background_color": "green",
  "start_url": "https://warut92.github.io/vortaro-pwa/index.html"
}
